<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dingxiang</groupId>
    <artifactId>my-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>eureka-server-01</module>
        <module>spring-boot-helloword-02</module>
        <module>eureka-server-ha-03</module>
        <module>spring-boot-helloword-04</module>
        <module>ribbon-consumer-05</module>
        <module>ribbon-consumer-06</module>
        <module>ribbon-consumer-07</module>
        <module>hystrix-dashboard-08</module>
        <module>turbine-09</module>
        <module>turbine-amqp-10</module>
        <module>command-pattern</module>
        <module>feign-consumer-11</module>
        <module>hello-service-api-12</module>
        <module>spring-boot-helloword-13</module>
    </modules>

    <name>my-spring-cloud</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
