Cicada.Rpc.Client.Endpoints.2.Contract=com.dingxiang.hellodriver.HelloWorldService$Iface
Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=direct
Cicada.Rpc.Client.Endpoints.2.server: 127.0.0.1:7911

#Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=10.100.105.133:2181
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/Rpc/UserService.Server/V1.0