spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.16.202\:1521\:XE
spring.datasource.username=system
spring.datasource.password=oracle
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.port=8089

spring.cache.type=guava
#spring.redis.port=6379
#spring.redis.host=172.18.101.248
