



Cicada.Rpc.Client.Endpoints.1.Contract=com.ly.driver.OAth2AppInfoService$Iface
Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=172.18.115.15:2181
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/oath2.server/V1.1