
Cicada.Rpc.Server.Port=7911
Cicada.Rpc.Server.ServiceCentre.RespositoryServer=172.18.115.15:2181
Cicada.Rpc.Server.ServiceCentre.ConnectionFailProcessMode=Throw
Cicada.Rpc.Server.ServiceCentre.Name=/rpc/ldx/demo/v1.0
Cicada.Rpc.Server.ServiceCentre.Server=172.18.101.243