#-------------\u7CFB\u7EDF\u914D\u7F6E---------------------------
logging.file=./log/logback.log
logging.level.root=info
logging.register-shutdown-hook=false
logging.config=classpath:config/logback-spring.xml
spring.aop.proxy-target-class=true
spring.aop.auto=true


sys.pagesize=10


#-------------\u4E0A\u4F20\u5927\u5C0F---------------------------
#spring.http.multipart.maxFileSize=10Mb  
#spring.http.multipart.maxRequestSize=10Mb


#-------------\u670D\u52A1\u542F\u52A8\u5173\u95ED\u914D\u7F6E--------------------------
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false


#-------------\u7CFB\u7EDF\u76D1\u63A7--------------------------
#management.port=7181
#management.health.mail.enabled=true


#-------------mybatis mysql  \u53CA\u8FDE\u63A5\u6C60(dbcp2)\u914D\u7F6E--------------------------
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com.ly.oath2webapi/mapping/**/*.xml
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.18.101.243:3306/oath2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 1234
logging.level.ly.im.dao=debug
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.cache-state=true
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.max-wait-millis=500
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.pool-prepared-statements=true


#-------------\u6587\u4EF6\u5927\u5C0F\u4E0A\u4F20\u9650\u5236---------------------------
spring.http.multipart.max-request-size = 10Mb
spring.http.multipart.max-file-size=10Mb


#-------------Tomcate\u914D\u7F6E---------------------------
server.port=7180
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=./tmp