<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dingxiang</groupId>
    <artifactId>my-cicada</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cicada.boot-core</module>
        <module>cicada.boot-web</module>
        <module>cicada.boot-mybatis</module>
        <module>cicada.boot-authorization</module>
        <module>cicada.boot-thrift</module>
        <module>cicada.boot-thrift.service</module>
        <module>cicada.boot-mq.send</module>
        <module>cicada.boot-filesystem</module>
        <module>cicada.boot-mq.receive</module>
    </modules>

    <name>my-cicada</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
