Cicada.Rpc.Client.Endpoints.2.Contract=com.dingxiang.hellodriver.HelloWorldService$Iface

#Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=direct
#Cicada.Rpc.Client.Endpoints.2.server: 127.0.0.1:7911

Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=172.18.115.15:2181
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/rpc/ldx/demo/v1.0



#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer
#Cicada.Rpc.Client.Endpoints.2.ServiceFinderType
#Cicada.Rpc.Client.Endpoints.2.Contract
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name