
spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=http://172.18.113.72/lidingxiang/config-repo.git
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=lidingxiang
spring.cloud.config.server.git.password=lingyi2016





#spring.profiles.active=native


#git http://172.18.113.72/lidingxiang/config-repo.git
#分支　master  config-lable-test
#search目录   spring_cloud_in_action/config-repo


# didispace-dev.properties
# didispace-prod.properties
# didispace-test.properties
# didispace.properties


# http://localhost:7001/didispace/prod/config-lable-test