spring.application.name=zipkin-server
server.port=9411

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/




spring.rabbitmq.host=192.168.16.202
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672