spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.16.202\:1521\:XE
spring.datasource.username=system
spring.datasource.password=oracle


#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true