
#server.port=9090
#server.context-path=/ldx

spring.profiles.active=prod

author.name=spring boot 
author.age=32


logging.file=~/code2/log.log 
logging.level.org.springframework.web: DEBUG


debug=true