
#-------------\u7CFB\u7EDF\u914D\u7F6E---------------------------
logging.file=./log/logback.log
logging.level.root=info
logging.register-shutdown-hook=false
logging.config=classpath:config/logback-spring.xml