

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/,http://peer2:8762/eureka/


#服务提供者服务续约参赛
#参数用于定义服务续约任务的调用间隔时间,默认为30秒
#eureka.instance.lease-renewal-interval-in-seconds=30

#参数用于定义服务失效的时间, 默认为90秒
#eureka.instance.lease-expiration-duration-in-seconds=90