spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

turbine.app-config=RIBBON-CONSUMER,ribbon-consumer-01
turbine.cluster-name-expression="default"
turbine.combine-host-port=true