<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dingxiang.com</groupId>
    <artifactId>SpringCloudBook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>ribbon-consumer</module>
        <module>spring-boot-restfulapi</module>
        <module>hystrix-dashboard</module>
        <module>feign-consumer</module>
        <module>turebine</module>
        <module>turbine-amqp</module>
        <module>hello-service-api</module>
        <module>hello-service</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-server-eureka</module>

        <module>config-client</module>
        <module>config-client-eureka</module>

        <module>api-gateway-dynamic-route</module>
        <module>api-gateway-dynamic-filter</module>
        <module>rabbitmq-hello</module>
        <module>stream-hello</module>
        <module>stream-hello2</module>
        <module>stream-hello3</module>
        <module>stream-producer</module>
        <module>stream-consumer</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>trace-stream-1</module>
        <module>trace-stream-2</module>
        <module>zipkin-server</module>
        <module>zipkin-server-stream</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpringCloudBook</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
