#-------------在线文档相关配置--------------------------
swagger.title=api 在线测试文档
swagger.description=api 在线测试文档
swagger.version=v1.0.0

#-------------文件系统相关配置--------------------------
#文件系统类型；目前支持本地(Local)和分布式方式(Distributed)，默认为本地
Cicada.FileSystem.Type=Distributed

#使用文件系统时，将文件转换为绝对路径时的url前缀
Cicada.FileSystem.UrlPrefix=https://01.lingyi365.com/fs/

#当文件系统类型为本地时，设置文件存储的根目录
Cicada.FileSystem.Local.Root=files/upload

#当文件系统类型为分布式时，设置服务器路径，多个使用“,”隔开
Cicada.FileSystem.Distributed.Server= 10.100.105.133:22122

#当文件系统类型为分布式时，设置组名称
Cicada.FileSystem.Distributed.GroupName=group1

#-------------RPC客户端(token)相关配置--------------------------
Cicada.Rpc.Client.Endpoints.1.Contract=cicada.authorization.config.UserSessionService$Iface
Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=10.100.105.133:2181
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/UserSession.Server/V1.0

#-------------RPC客户端(userdriver)相关配置--------------------------
Cicada.Rpc.Client.Endpoints.2.Contract=cicada.userdriver.config.UserInfoService$Iface
Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre 
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=10.100.105.133:2181
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=10.100.105.133:2181
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/Rpc/UserService.Server/V1.0

#-------------RPC_Vmqp相关配置--------------------------
Cicada.Rpc.Client.Endpoints.3.Contract=ly.iot.rpc.vmq_plugin$Iface
Cicada.Rpc.Client.Endpoints.3.ServiceFinderType=ServiceCentre
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.RespositoryServer=10.100.105.133:2181
#Cicada.Rpc.Client.Endpoints.3.Server=10.100.101.128:9009
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.Name=/Rpc/Im.Sub/V1.0



