spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



spring.sleuth.sampler.percentage=0.1
#spring.zipkin.base-url=http://localhost:9411


spring.rabbitmq.host=192.168.16.202
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672