


#-------------RPC服务器端相关配置--------------------------
#RPC服务器端口(必配)
Cicada.Rpc.Server.Port=7912
#使用的服务中心地址(可选)；当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Server.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当连接注册中心出现错误时的处理方式，提供了两种方式：抛出异常(Throw)和重试方式(Retry).默认采用重试方式
Cicada.Rpc.Server.ServiceCentre.ConnectionFailProcessMode=Throw
Cicada.Rpc.Server.ServiceCentre.Name=/Rpc/oath2.server/V1.1
Cicada.Rpc.Server.ServiceCentre.Server=172.18.101.243
#-------------RPC服务器端相关配置--------------------------



#-------------文件系统相关配置--------------------------
#文件系统类型；目前支持本地(Local)和分布式方式(Distributed)，默认为本地
Cicada.FileSystem.Type=Distributed
#使用文件系统时，将文件转换为绝对路径时的url前缀
Cicada.FileSystem.UrlPrefix=http://ope.lingyi365.com:5608/fs/
#当文件系统类型为本地时，设置文件存储的根目录
Cicada.FileSystem.Local.Root=files/upload
#当文件系统类型为分布式时，设置服务器路径，多个使用“,”隔开
Cicada.FileSystem.Distributed.Server=172.18.115.34:22122
#当文件系统类型为分布式时，设置组名称
Cicada.FileSystem.Distributed.GroupName=group1